//qompassai/qudaz/build.zig
//Copyright (C) 2025 Qompass AI, All rights reserved
.{
    .name = .qudaz,
    .version = "0.1.0",
    .fingerprint = 0xdd99cff4e192d1fd,
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // Internet connectivity.
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
        "LICENSE",
        "LICENSE-QCDA",
        "LICENSE-AGPL",
        "CITATION.cff",
        "citation.bib",
        "README.md",
    },
}
